package templates

import "github.com/artemsmotritel/oktion/types"
import "github.com/artemsmotritel/oktion/utils"

templ editAuctionPage(auctionLots []types.AuctionLot, auction *types.Auction) {
    @main() {
        <section class="grid">
            <section>
                <h2>Auction lots</h2>
                <ul class="no-list-bullet-point" id="auction-lots-list">
                    for _, lot := range auctionLots {
                        @auctionLotListItem(&lot)
                    }
                </ul>
                if len(auctionLots) == 0 {
                    <p>This auction doesn't have any lots yet</p>
                }
                <button type="button" hx-target="#auction-lots-list" hx-swap="beforeend" hx-post={ utils.ConvertToTemplStringURL("my-auctions", auction.ID, "lots") }>Add a lot</button>
            </section>
            <section>
                <h2>Edit your auction</h2>
                @createAuctionForm(false, auction)
            </section>
        </section>
    }
}

templ createAuctionForm(isNew bool, auction *types.Auction) {
    <form id="create-auction-form-1" hx-boost="true" hx-target="#main" hx-swap="outerHTML"
            if isNew {
                method="post" action="/auctions"
            } else {
                method="put" action={ utils.ConvertToTemplURL("auctions", auction.ID) }
            }
    >
        <label for="name-input">
            Name it
            <input
            if !isNew {
                value={auction.Name}
             }
            required type="text" autocomplete="off" name="name" id="name-input" placeholder="Awesome auction..."/>
        </label>
        <label for="description-input">
            Describe it
            <textarea required name="description" autocomplete="off" id="description-input" placeholder="Superb description...">
                if !isNew {
                    { auction.Description }
                 }
            </textarea>
        </label>
        <label for="private-input">
            <input
            if !isNew {
                checked?={ auction.IsPrivate }
            }
            type="checkbox" name="private" id="private-input" />
            Make it private
        </label>
        if isNew {
            <input type="submit" value="Create"/>
        } else {
            <input type="submit" value="Save Changes"/>
        }
    </form>
}

templ createAuctionPage() {
    @main() {
        <h2>Create your auction</h2>
        @createAuctionForm(true, nil)
    }
}

templ myAuctionsPage(auctions []types.Auction) {
    @main() {
        <h2>Your auctions</h2>
        if len(auctions) == 0 {
            <p>You have no auctions yet.</p>
            <a href="/auctions/new" hx-boost="true" class="secondary" role="button" hx-target="#main" hx-swap="outerHTML">Make one!</a>
        }
        <ul>
            for _, a := range auctions {
                @auctionListItem(&a)
            }
        </ul>
    }
}

templ auctionListItem(auction *types.Auction) {
    <li class="grid narrow-row">
        <h4><a class="secondary" href={ utils.ConvertToTemplURL("my-auctions", auction.ID, "edit") }>{ auction.Name }</a></h4>
        <div class="auction-controls">
            <p>5 lots</p>
            <nav>
                <details class="dropdown">
                    <summary>
                        ::
                    </summary>
                    <ul dir="rtl">
                        <li><a href="">Edit</a></li>
                        <li><a href="">Delete</a></li>
                    </ul>
                </details>
            </nav>
        </div>
    </li>
}
