package templates

import "github.com/artemsmotritel/oktion/types"
import "github.com/artemsmotritel/oktion/utils"
import "github.com/artemsmotritel/oktion/templates/form"

templ auctionLotListItem(lot *types.AuctionLot) {
    <li class="grid narrow-row">
        <details>
            <summary role="button"
                if lot.IsActive {
                    class="outline contrast"
                } else {
                    class="outline secondary"
                }
            >{ lot.Name }</summary>
            <div role="group">
                <button class="outline">
                    View
                </button>
                <button
                    hx-get={ utils.ConvertToTemplStringURL("my-auctions", lot.AuctionID, "lots", lot.ID, "edit") }
                    hx-target="#main"
                    hx-swap="outerHTML"
                    hx-push-url={ utils.ConvertToTemplStringURL("my-auctions", lot.AuctionID, "lots", lot.ID, "edit") }
                >
                    Edit
                </button>
                <button
                    if lot.IsActive {
                        hx-post={ utils.ConvertToTemplStringURL("auctions", lot.AuctionID, "lots", lot.ID, "archive") }
                        hx-target="#auction-lots-section"
                        hx-swap="outerHTML"
                        hx-confirm="confirm-archive-auction-lot-dialog"
                    } else {
                        hx-post={ utils.ConvertToTemplStringURL("auctions", lot.AuctionID, "lots", lot.ID, "reinstate") }
                        hx-target="#auction-lots-section"
                        hx-swap="outerHTML"
                        hx-confirm="confirm-reinstate-auction-lot-dialog"
                    }
                    data-confirm-trigger="true"
                    class="secondary">
                    if lot.IsActive {
                        Archive
                    } else {
                        Reinstate
                    }
                </button>
            </div>
        </details>
    </li>
}

templ auctionLotEditPage(auctionLot *types.AuctionLot, categories []types.Category) {
    @main() {
        <section class="grid">
            <section>
                <h2>Photos</h2>
                if true {
                    <p>This auction lot doesn't have any photos yet</p>
                }
                <button class="secondary" disabled>Add a photo</button>
            </section>
            <section>
                <h2>Edit "{ auctionLot.Name }"</h2>
                @editAuctionLotForm(auctionLot, nil, categories)
            </section>
        </section>
    }
}

var lotNameInput *form.Field = &form.Field{
	Name:            "name",
	Required:        true,
	ID:              "name-input",
	Type:            form.TextInputType,
	Placeholder:     "Lot name...",
	Autocomplete: form.OffAutocomplete,
}

var lotDescriptionInput *form.Field = &form.Field{
	Name:            "description",
	Required:        true,
	ID:              "description-input",
	Type:            form.TextAreaInputType,
	Placeholder:     "Lot description...",
	Autocomplete: form.OffAutocomplete,
}

var lotMinimalBidInput *form.Field = &form.Field{
    Name:            "minimalBid",
    ID:              "minimal-bid-input",
    Type:            form.NumberInputType,
    Placeholder:     "Lot minimal bid...",
    Autocomplete: form.OffAutocomplete,
    Min: "0",
    Step: "0.01",
    AriaDescribedBy: "minimalBid-helper",
}

var lotReservePriceInput *form.Field = &form.Field{
    Name:            "reservePrice",
    ID:              "reserve-price-input",
    Type:            form.NumberInputType,
    Placeholder:     "Lot reserve price...",
    Autocomplete: form.OffAutocomplete,
    Min: "0",
    Step: "0.01",
    AriaDescribedBy: "reservePrice-helper",
}

var lotBinPriceInput *form.Field = &form.Field{
    Name:            "binPrice",
    ID:              "bin-price-input",
    Type:            form.NumberInputType,
    Placeholder:     "Lot Buy It Now price...",
    Autocomplete: form.OffAutocomplete,
    Min: "0",
    Step: "0.01",
    AriaDescribedBy: "binPrice-helper",
}

templ editAuctionLotForm(auctionLot *types.AuctionLot, errors map[string]string, categories []types.Category) {
    <form id="auction-lot-form" hx-boost="true" hx-target="this" hx-swap="outerHTML"
        hx-put={ utils.ConvertToTemplStringURL("auctions", auctionLot.AuctionID, "lots", auctionLot.ID) }
    >
        @form.Label("Name", lotNameInput.ID) {
            @form.Input(lotNameInput.WithErrors(errors).Attributes(auctionLot.Name))
            if errors != nil {
                if err, ok := errors[lotNameInput.Name]; ok {
                    <small id={ lotNameInput.AriaDescribedBy }>{ err }</small>
                }
            }
        }
        @form.Label("Description", lotDescriptionInput.ID) {
            @form.Input(lotDescriptionInput.WithErrors(errors).Attributes(auctionLot.Description))
            if errors != nil {
                if err, ok := errors[lotDescriptionInput.Name]; ok {
                    <small id={ lotDescriptionInput.AriaDescribedBy }>{ err }</small>
                }
            }
        }
        <label for="category-select">
            { "Category" }
            <select name="category" id="category-select" aria-label="Select this lot category..." required>
                <option
                if auctionLot.CategoryId == 0 {
                    selected
                }
                disabled value="">
                    Select this lot category...
                </option>
                for _, c := range categories {
                    <option
                    if auctionLot.CategoryId != 0 && auctionLot.CategoryId == c.ID {
                        selected
                    }
                    value={ utils.IdToString(c.ID) }>{ c.Name }</option>
                }
            </select>
        </label>
        @form.Label("Minimal Bid", lotMinimalBidInput.ID) {
            @form.Input(lotMinimalBidInput.WithErrors(errors).Attributes(auctionLot.MinimalBid))
            <small id={ lotMinimalBidInput.AriaDescribedBy }>
                if errors != nil {
                    if err, ok := errors[lotMinimalBidInput.Name]; ok {
                        { err }
                    } else {
                        { "Set 0 to disable" }
                    }
                } else {
                    { "Set 0 to disable" }
                }
            </small>
        }
        @form.Label("Reserve Price", lotReservePriceInput.ID) {
            @form.Input(lotReservePriceInput.WithErrors(errors).Attributes(auctionLot.ReservePrice))
            <small id={ lotReservePriceInput.AriaDescribedBy }>
            if errors != nil {
                if err, ok := errors[lotReservePriceInput.Name]; ok {
                    { "\n" + err }
                } else {
                    { "Set 0 to disable" }
                }
            } else {
                { "Set 0 to disable" }
            }
            </small>
        }
        @form.Label("Bin Price", lotBinPriceInput.ID) {
            @form.Input(lotBinPriceInput.WithErrors(errors).Attributes(auctionLot.BinPrice))
            <small id={ lotBinPriceInput.AriaDescribedBy }>
            if errors != nil {
                if err, ok := errors[lotBinPriceInput.Name]; ok {
                    { "\n" + err }
                } else {
                    { "Set 0 to disable" }
                }
            } else {
                { "Set 0 to disable" }
            }
            </small>
        }
        <input type="submit" value="Save changes" />
    </form>
}

templ auctionLotViewListItem(lot *types.AuctionLot) {
    <li>
        <h4>
            if !lot.CanBeBidOn {
                <del><a data-tooltip="This lot can't be bid on" class="contrast" href={ utils.ConvertToTemplURL("auctions", lot.AuctionID, "lots", lot.ID, "view") }>{ lot.Name }</a></del>
            } else {
                <a class="contrast" href={ utils.ConvertToTemplURL("auctions", lot.AuctionID, "lots", lot.ID, "view") }>{ lot.Name }</a>
            }
        </h4>
    </li>
}

templ viewAuctionLotPage(param *types.AuctionLotViewPageParam) {
    @main() {
        <section>
            <h6>
                <a class="secondary" href={ utils.ConvertToTemplURL("auctions", param.Lot.AuctionID, "view") }>Go back to auction</a>
            </h6>
            <hgroup>
                <h2>
                    { param.Lot.Name }
                </h2>
                <h3>
                    Created At: { param.Lot.CreatedAt.Format("15:04 Mon, the 2 of Jan") }
                </h3>
            </hgroup>
            <hr />
            <div class="grid" style="align-items: start;">
                @followAuctionLotButton(param.Lot.AuctionID, param.Lot.ID, param.DoesUserFollowLot)
                @makeBidOnAuctionLotForm(param.Lot, param.CanBeBidOn, "")
            </div>
            <table>
                <thead>
                    <tr>
                        if !utils.IsDecimalZero(param.Lot.MinimalBid) {
                            <th scope="col">Minimal bid</th>
                        }
                        if !utils.IsDecimalZero(param.Lot.BinPrice) {
                            <th scope="col">Bin Price</th>
                        }
                        <th scope="col">Reserve Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        if !utils.IsDecimalZero(param.Lot.MinimalBid) {
                            <td>{ utils.DecimalToString(param.Lot.MinimalBid) }</td>
                        }
                        if !utils.IsDecimalZero(param.Lot.BinPrice) {
                            <td>{ utils.DecimalToString(param.Lot.BinPrice) }</td>
                        }
                        <td>
                            if !utils.IsDecimalZero(param.Lot.ReservePrice) {
                                Reserve Price is set
                            }
                        </td>
                    </tr>
                </tbody>
            </table>
            <p style="height: 400px; overflow: auto;">
                { param.Lot.Description }
            </p>
        </section>
    }
}

templ followAuctionLotButton(auctionId, lotId int64, doesUserFollowLot bool) {
    <button
        if doesUserFollowLot {
            hx-post={ utils.ConvertToTemplStringURL("auctions", auctionId, "lots", lotId, "unmake-favorite") }
            class="outline secondary"
        } else {
            hx-post={ utils.ConvertToTemplStringURL("auctions", auctionId, "lots", lotId, "make-favorite") }
            class="outline contrast"
        }
        hx-target="this"
        hx-swap="outerHTML"
    >
        if doesUserFollowLot {
            Remove from saved
        } else {
            Save this lot
        }
    </button>
}

templ makeBidOnAuctionLotForm(lot *types.AuctionLot, canBeBidOn bool, err string) {
    <form hx-swap="none" hx-post={ utils.ConvertToTemplStringURL("auctions", lot.AuctionID, "lots", lot.ID, "bid") }>
        <fieldset role="group">
            <input
                if !canBeBidOn {
                    disabled
                    placeholder="This lot can't be bid on"
                } else {
                    placeholder="Enter your bid"
                }
                id="value-input"
                type="number"
                step="0.01"
                name="value"
                min={lot.MinimalBid.StringFixedBank(2)}
                autocomplete="off"
                if err != "" {
                    aria-invalid="true"
                    aria-describedby="value-input-helper"
                }
            />
            <input type="submit" value="Bid!" />
            if err != "" {
                <small id="value-input-helper">{ err }</small>
            }
        </fieldset>
    </form>
}
