package templates

import "github.com/artemsmotritel/oktion/types"
import "github.com/artemsmotritel/oktion/utils"

templ auctionLotListItem(auctionLot *types.AuctionLot) {
    <li class="grid narrow-row">
        <h5><a class="secondary" href={ utils.ConvertToTemplURL("auctions", auctionLot.AuctionID, "lots", auctionLot.ID) }>{ auctionLot.Name }</a></h5>
        <div class="auction-controls">
            <p>asd</p>
            <nav>
                <details class="dropdown">
                    <summary>
                        ::
                    </summary>
                    <ul dir="rtl">
                        <li><a href="">Edit</a></li>
                        <li><a href="">Delete</a></li>
                    </ul>
                </details>
            </nav>
        </div>
    </li>
}
