package templates

import (
    "github.com/artemsmotritel/oktion/types"
    "strconv"
)

templ mainHeader(isAuthorized bool) {
    @header() {
        <nav>
            <ul>
              <h1><a href="/" class="contrast no-underscore"><strong>Oktion</strong></a></h1>
            </ul>
            <ul>
              <li>
                if isAuthorized {
                    <a href="/profile" hx-boost="true" hx-target="#main" hx-swap="outerHTML">
                      <img style="width: 25px; margin-right: 5px;" src="/static/profile.svg" alt="a profile icon"/>Your profile
                    </a>
                } else {
                    <a href="/login">
                      Login
                    </a>
                }
              </li>
              <li><button>Auction!</button></li>
            </ul>
        </nav>
    }
}

templ mainFooter() {
    <footer class="container">
      <hr/>
      <small>
        Created by me
      </small>
    </footer>
}

templ mainMain(categories ...types.Category) {
    @main() {
        <h3>Categories</h3>
          <ul>
            for _, category := range categories {
              <li><a href={ templ.URL("/category/" + strconv.FormatInt(category.ID, 10)) }>{ category.Name }</a></li>
            }
          </ul>
    }
}

templ root(components ...templ.Component) {
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="color-scheme" content="light dark" />
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.blue.min.css"
        />
        <link rel="stylesheet" href="/static/styles.css" />
        <title>Oktion</title>
      </head>
      <body>
        for _, component := range components {
            @component
        }
      </body>
      <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    </html>
}
