package templates

import (
    "github.com/artemsmotritel/oktion/types"
    "github.com/artemsmotritel/oktion/utils"
)

templ mainHeader(isAuthorized bool) {
    @header() {
        <nav>
            <ul>
                <h1><a hx-boost="true" hx-target="#main" hx-swap="outerHTML" href="/" class="contrast no-underscore"><strong>Oktion</strong></a></h1>
            </ul>
            <ul>
                <li>
                    if isAuthorized {
                        <details class="dropdown">
                            <summary>
                                Account
                            </summary>
                            <ul dir="rtl">
                                <li>
                                    <a href="/profile" hx-boost="true" hx-target="#main" hx-swap="outerHTML">
                                        Your profile
                                    </a>
                                </li>
                                <li>
                                    <a href="/my-auctions" hx-boost="true" hx-target="#main" hx-swap="outerHTML">
                                        Your auctions
                                    </a>
                                </li>
                                <li>
                                    <a href="" hx-post={ utils.ConvertToTemplStringURL("logout") } hx-swap="none">Logout</a>
                                </li>
                            </ul>
                        </details>
                    } else {
                        <a hx-boost="true" href="/login">
                          Login
                        </a>
                    }
                </li>
                <li>
                    <a
                        if isAuthorized {
                            style="margin-top: 2px;"
                        }
                        role="button" href="/auctions/new" hx-boost="true" hx-target="#main" hx-swap="outerHTML">Auction!
                    </a>
                </li>
            </ul>
        </nav>
    }
}

templ mainFooter() {
    <footer class="container">
      <hr/>
      <small>
        Created by me
      </small>
    </footer>
}

templ mainMain(categories ...types.Category) {
    @main() {
        <section>
            <h2>
                Find yourself an auction
            </h2>
            <form role="search">
                <input id="search-input" name="search" type="search" placeholder="Search" />
                <input type="submit" value="Search" />
            </form>
        </section>
        <section>
            <h2>
                Categories
            </h2>
              <ul>
                for _, category := range categories {
                  <li><a href={ utils.ConvertToTemplURL("categories", category.ID, ) }>{ category.Name }</a></li>
                }
              </ul>
        </section>
    }
}

templ root(components ...templ.Component) {
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="color-scheme" content="light dark" />
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.blue.min.css"
        />
        <link rel="stylesheet" href="/static/styles.css" />
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🔨</text></svg>"></link>
        <title>Oktion</title>
      </head>
      <body>
        for _, component := range components {
            @component
        }
      </body>
      <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
      <script src="/static/modal.js"></script>
      <script src="/static/index.js"></script>
    </html>
}
