package templates

import "github.com/artemsmotritel/oktion/types"

templ profile(menuItems []ProfileMenuItem, user *types.User) {
    @main() {
        <section class="grid">
            <section>
                <h2>Your things</h2>
                <ul class="no-list-bullet-point">
                    for _, item := range menuItems {
                        <li><article><a href={ templ.URL(item.Link) }>{ item.Name }</a></article></li>
                    }
                </ul>
            </section>
            <section>
                <h2>Your profile</h2>
                @profileEditForm(user)
            </section>
        </section>
    }
}

templ profileEditForm(user *types.User) {
    <form>
        <label for="email-input">
            Email
            <input
            if user != nil {
                value={user.Email}
            }
            required autocomplete="email" name="email" id="email-input" type="email" />
        </label>
        <label for="phone-input">
            Phone number
            <input
            autocomplete="tel" name="phone" id="phone-input" type="tel" />
        </label>
        <label for="fullName-input">
            First name
            <input
            if user != nil {
                value={user.FullName}
            }
            required autocomplete="name" name="fullName" id="fullName-input" type="text" />
        </label>
        <input type="button" value="Change" />
    </form>
}
