package templates

templ profile(menuItems []ProfileMenuItem) {
    @main() {
        <section class="grid">
            <section>
                <h2>Your things</h2>
                <ul class="no-list-bullet-point">
                    for _, item := range menuItems {
                        <li><article><a href={ templ.URL(item.Link) }>{ item.Name }</a></article></li>
                    }
                </ul>
            </section>
            <form>
                <h2>Your profile</h2>
                <label for="email">
                    Email
                    <input autocomplete="email" name="email" value="abobus@example.com" id="email" type="email" />
                </label>
                <label for="phone">
                    Phone number
                    <input autocomplete="tel" name="phone" value="+38054144488" id="phone" type="text" />
                </label>
                <label for="fullName">
                    First name
                    <input autocomplete="name" name="fullName" value="Abobus" id="fullName" type="text" />
                </label>
                <input type="button" value="Change" />
            </form>
        </section>
    }
}
